{
	"name": "Windows Test",
	"version": "1.2.2",
	"description": "Windows Test Application for ISPT Services",
	"author": "ISPT Services",
	"main": "electron-main.js",
	"scripts": {
		"start": "electron .",
		"build": "electron-builder"
	},
	"dependencies": {
		"electron": "^9.0.0",
		"electron-store": "^8.1.0"
	},
	"devDependencies": {
		"electron-builder": "^24.9.1"
	},
	"build": {
		"appId": "com.ispt.windowstest",
		"productName": "Windows Test",
		"directories": {
			"output": "dist"
		},
		"win": {
			"target": "nsis",
			"icon": "icons/icon.ico",
			"requestedExecutionLevel": "requireAdministrator"
		},
		"nsis": {
			"oneClick": false,
			"allowToChangeInstallationDirectory": true,
			"createDesktopShortcut": true,
			"createStartMenuShortcut": true,
			"shortcutName": "Windows Test",
			"perMachine": true,
			"runAfterFinish": true,
			"deleteAppDataOnUninstall": true,
			"include": "build/installer.nsh"
		}
	}
}
